{
  "name": "live-weather-mcp",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openmeteo": "^1.0.0",
    "zod": "^3.23.8"
  }
}
